{
  "name": "jint-workflows-docs",
  "version": "1.0.0",
  "description": "Documentation for Jint.Workflows",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "vitepress": "^2.0.0-alpha.16"
  }
}
